<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUHARI'S TENURE ENDS</title>
    <link rel="stylesheet" href="myProject.css">
</head>
<body>
    <main>
        <div class="img_container">
           
            <img src="buhari.jpg" alt="" width="500px" height="500px">
            <img src="buhari2.jpg" alt="" width="500px" height="500px">
        </div>
        <div class="container">
            <div class="date_container">
                <div>
                    <h2>WHEN WILL BUHARI'S TENURE EXPIRE?</h2>
                </div>
                
            </div>
            <div class="text_container">
                <p class="text1">The 2023 general elections including the presidential election in Nigeeria holds as above stated. And the tenure of the current President of Nigeria, President Muhammadu Buhari will expire on the above stated date too. We have come to give you a countdown on your display for both.</p>
                <p class="text2">See the countdown below</p>
            </div>
            <div class="countdown">
                <h2>COUNTDOWN TO ELECTIONS</h2>
                <h3 class="date_general"></h3>

                <div>
                    <h4 class="years"></h4>
                    <span>YEARS</span>
                </div>
                <div>
                    <h4 class="months"></h4>
                    <span>MONTHS</span>
                </div>
                
                <div>
                    <h4 class="days"></h4>
                    <span>DAYS</span>
                </div>
                <div>
                    <h4 class="hours"></h4>
                    <span>HOURS</span>
                </div>
                <div>
                    <h4 class="minutes"></h4>
                    <span>MINUTES</span>
                </div>
                <div>
                    <h4 class="seconds"></h4>
                    <span>SECONDS</span>
                </div>
            </div>
            <div class="countdown_transition">
                <h2>COUNTDOWN TO HANDING OVER OF GOVERNMENT</h2>
                <h3 class="hand"></h3>
                <div>
                    <h4 class="years"></h4>
                    <span>YEARS</span>
                </div>
                <div>
                    <h4 class="months"></h4>
                    <span>MONTHS</span>
                </div>
                
                <div>
                    <h4 class="days"></h4>
                    <span>DAYS</span>
                </div>
                <div>
                    <h4 class="hours"></h4>
                    <span>HOURS</span>
                </div>
                <div>
                    <h4 class="minutes"></h4>
                    <span>MINUTES</span>
                </div>
                <div>
                    <h4 class="seconds"></h4>
                    <span>SECONDS</span>
                </div>
            </div>
        </div>
    </main>
    
</body>
<script src="myProject.js"></script>
</html>